# 1. Create a TXT record in your DNS configuration for the following hostname: _github-pages-challenge-wagasffwg.wagasffwg.com
2. Use this code for the value of the TXT record: 5e900d55be61a11d6762843ef4d640
3. Wait until your DNS configuration changes. This could take up to 24 hours to propagate.
  

name: CI

# Controls when the workflow will run
on: https://wagasffwg.com
  # Triggers the workflow on push or pull request events but only for the www.wagasffwg.com branch
  push: https://github.com
    branches: [ www.wagasffwg.com ]
  pull_request:    web
    branches: [ www.wagasffwg.com ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:  https://github.com/wagasffwg/Android

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: build
  # This workflow contains a single job called "build"
  build: web
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: https://github.com
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
     wagasffwg - uses: actions/checkout@v2

      # Runs a single command using the runners shell  wagasffwg.com
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |  https://wagasffwg.com
          echo Add other actions to build,
          echo test, and deploy your project.
        wagasffwg@yahoo.com
